{
  "name": "@cinchy-co/angular-sdk",
  "version": "5.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cinchy-co/angular-sdk"
  },
  "author": {
    "name": "Cinchy",
    "email": "opensource@cinchy.co"
  },
  "keywords": [
    "angular",
    "cinchy",
    "api",
    "data network",
    "data collabortation"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cinchy-co/angular-sdk/issues"
  },
  "dependencies": {
    "@types/jsrsasign": "^10.5.1",
    "angular-oauth2-oidc": "^13.0.1",
    "iframe-resizer": "^4.3.2",
    "jsrsasign": "^10.5.26",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.3.0"
  }
}
