{
  "name": "@cinchy-co/angular-sdk",
  "version": "0.1.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/cinchy-co/angular-sdk"
  },
  "author": {
    "name": "Cinchy",
    "email": "opensource@cinchy.co"
  },
  "keywords": [
    "angular", "cinchy", "api", "data network"
  ],
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/cinchy-co/angular-sdk/issues"
  },
  "main": "angular-sdk.umd.js",
  "module": "angular-sdk.js",
  "jsnext:main": "angular-sdk.js",
  "typings": "angular-sdk.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "dependencies": {
    "angular-oauth2-oidc": "^3.1.4",
    "iframe-resizer": "^3.5.16"
  }
}
