{
  "name": "@cinchy-co/angular-sdk",
  "version": "6.0.0-rc.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cinchy-co/angular-sdk.git"
  },
  "author": {
    "name": "Cinchy",
    "email": "opensource@cinchy.co"
  },
  "keywords": [
    "angular",
    "cinchy",
    "api",
    "data network",
    "data collabortation"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cinchy-co/angular-sdk/issues"
  },
  "private": false,
  "dependencies": {
    "@types/jsrsasign": "^10.5.1",
    "angular-oauth2-oidc": "^17.0.2",
    "iframe-resizer": "^4.3.2",
    "jsrsasign": "^10.5.26",
    "rxjs-compat": "^6.6.7"
  },
  "peerDependencies": {
    "@angular/common": "^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0",
    "@angular/core": "^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0",
    "@angular/cdk": "^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0",
    "@angular/router": "^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0",
    "rxjs": "^6.5.4 || ^7.0.0"
  }
}
